FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV BACKEND_URL http://backend:8000 # Important: Use the service name 'backend' instead of localhost
ENV STREAMLIT_SERVER_PORT 8501

# Install system dependencies (optional, but good practice if needed later)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#    ... cleanup ...

# Set working directory
WORKDIR /app/frontend

# Copy requirements file (assuming you create one from poetry or list them)
COPY requirments.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirments.txt

# Copy the Streamlit app
COPY frontend/main.py .

# Expose the port Streamlit runs on
EXPOSE 8501

# Command to run the Streamlit application
CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]